<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0http://maven.apache.org/xsd/maven-4.0.0.xsd">  
   
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>spark-sample</artifactId>
	<groupId>org.spark.sample</groupId>  
	 <version>1.0.0-SNAPSHOT</version> 
    <packaging>jar</packaging>
    <name>SparkSample</name>

    <build>
       
    </build>

    <dependencies>
       <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-core_2.12</artifactId>
		    <version>3.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.12</artifactId>
		    <version>2.4.3</version>
		</dependency>
       <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming_2.12</artifactId>
		    <version>2.4.3</version>
		    <scope>provided</scope>
		</dependency>
       
    </dependencies>


</project>